# Simple, static rules file text (no $… or quoting headaches)
usbDriveRules = pkgs.writeText "99-usb-drive.rules" ''
  # USB SATA/SCSI partitions (e.g., /dev/sdb1)
  KERNEL=="sd*[0-9]", SUBSYSTEM=="block", ENV{ID_BUS}=="usb", ENV{PARTLABEL}=="crypt-*", ACTION=="add",    RUN+="${usbDriveUdevHook}/bin/usb-drive-udev-hook add"
  KERNEL=="sd*[0-9]", SUBSYSTEM=="block", ENV{ID_BUS}=="usb", ENV{PARTLABEL}=="crypt-*", ACTION=="remove", RUN+="${usbDriveUdevHook}/bin/usb-drive-udev-hook remove"

  # USB NVMe namespaces (e.g., /dev/nvme0n1p1)
  KERNEL=="nvme*n*p[0-9]", SUBSYSTEM=="block", ENV{ID_BUS}=="usb", ENV{PARTLABEL}=="crypt-*", ACTION=="add",    RUN+="${usbDriveUdevHook}/bin/usb-drive-udev-hook add"
  KERNEL=="nvme*n*p[0-9]", SUBSYSTEM=="block", ENV{ID_BUS}=="usb", ENV{PARTLABEL}=="crypt-*", ACTION=="remove", RUN+="${usbDriveUdevHook}/bin/usb-drive-udev-hook remove"
'';

